# hello-world-ci-cd

./: Jenkinsfile  README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/: Greeter.java
src/main/java/helloworldcicd/: Greeter.java  package-info.java
src/test/java/: GreeterTest.java
